# General_Knowledge_Chatbot

./: .gitignore  Dockerfile  Evaluation Tools.txt  List 3 benefits of meditation  PROMPTFOO.md  README.md  app.py  build.gradle.kts  commands.md  dcwd  dependency-reduced-pom.xml  index.html  package-lock.json  package.json  pom.xml  requirements.txt  settings.gradle.kts
#/: evalLastWritten
.github/: promptfoo_ROUGE_tests.yaml  promptfoo_mixed_tests.yaml  promptfoo_relevance_or_sanity_tests.yaml  promptfoo_semantic_scoring_tests.yaml
.github/workflows/: llm-eval.yml
GOOGLE/: FLATEN-5-LARGE.md
assert_eval/: model-outputs.json  model_prompt.jsonl  promptfooconfig.yaml  report.json
frontend/css/: markedDown.css  style.css
frontend/html/: index.html
frontend/js/: app.js  saveReport.js
frontend/static/: eval-report.html  index.html
src/main/kotlin/com/chatbot/: ChatRoutes.kt  FlanT5.kt  HuggingFaceClient.kt  Lama3Instruct.kt  Llama7b.kt  Main.kt  Mistral7bFallBackModelHFAPI.kt  Zephyr7b.kt  Zephyr7bBeta.kt  ZephyrRequest.kt
src/main/kotlin/utils/: PromptTestBridge.kt
src/test/: asserts.yaml
src/test/assert_eval/: model-outputs.json  model_prompt.jsonl  promptfooconfig.yaml
src/test/promptfoo_tests/: promptfoo_correctness_tests.yaml  propmtfoo_similarity_tests.yaml
