<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chatbot</groupId>
  <artifactId>general-knowledge-chatbot</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.version>1.9.0</kotlin.version>
    <ktor.version>2.3.5</ktor.version>
    <java.version>11</java.version>
  </properties>

  <repositories>
    <repository>
      <id>ktor-eap</id>
      <url>https://maven.pkg.jetbrains.space/public/p/ktor/eap</url>
    </repository>

    <repository>
      <id>ktor-dev</id>
      <url>https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev</url>
    </repository>


  </repositories>

  <dependencies>
    <!-- Kotlin Standard Library -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <!-- Ktor Server -->
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-core-jvm</artifactId>
      <version>${ktor.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-netty-jvm</artifactId>
      <version>${ktor.version}</version>
    </dependency>

    <!-- Ktor Client Core -->
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-core-jvm</artifactId>
      <version>${ktor.version}</version>
    </dependency>

    <!-- Ktor Client CIO engine -->
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-cio-jvm</artifactId>
      <version>${ktor.version}</version>
    </dependency>

    <!-- Ktor Content Negotiation for Kotlinx -->
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-content-negotiation-jvm</artifactId>
      <version>${ktor.version}</version>
    </dependency>

    <!-- Kotlinx JSON Serialization -->
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-serialization-kotlinx-json-jvm</artifactId>
      <version>${ktor.version}</version>
    </dependency>

    <!-- kotlinx.serialization -->
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.6.0</version>
    </dependency>


    <!-- Fuel HTTP Client -->
    <dependency>
      <groupId>com.github.kittinunf.fuel</groupId>
      <artifactId>fuel</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.kittinunf.fuel</groupId>
      <artifactId>fuel-moshi</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>1.15.0</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-kotlin</artifactId>
      <version>1.15.0</version>
    </dependency>

<!--  serialization-->
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-serialization-jackson</artifactId>
      <version>${ktor.version}</version>
    </dependency>




    <!-- dotenv -->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-kotlin</artifactId>
      <version>6.4.1</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <!-- Call Logging Plugin -->
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-call-logging-jvm</artifactId>
      <version>${ktor.version}</version>
    </dependency>

    <!-- Default Headers Plugin -->
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-default-headers-jvm</artifactId>
      <version>${ktor.version}</version>
    </dependency>
  </dependencies>



  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>

    <plugins>

      <!-- Update your kotlin-maven-plugin configuration -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>

            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-serialization</artifactId>
            <version>${kotlin.version}</version>
          </dependency>

        </dependencies>


      </plugin>

      <!-- Exec Plugin to run Main.kt -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>com.chatbot.MainKt</mainClass> <!-- Fixed package path -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
